spring.jpa.properties.hibernate.default_schema = public
spring.datasource.url                          = jdbc:postgresql://localhost/CHANGEME
spring.datasource.username                     = CHANGEME
spring.datasource.password                     =
spring.jpa.generate-ddl                        = true
spring.jpa.hibernate.ddl-auto                  = create
debug                                          = true